# spring-boot-MongoDB-demo

./: build.gradle  settings.gradle
src/main/java/com/java/mongo/org/: SpringBootMongoDbDemoApplication.java  UserEntity.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/java/mongo/org/config/: EmailValid.java  EmailValidHandle.java  GlobalExceptionHandler.java  HibernateValidationConfig.java  MongoDBAudit.java  MongoDBConfig.java  PassWordValid.java  PassWordValidHandle.java  RequestInvalidConstant.java  UserAuthorConfig.java  UserValid.java  UserValidHandle.java
src/main/java/com/java/mongo/org/controller/: BankController.java  GraphqlController.java  MongoDBController.java  UserController.java
src/main/java/com/java/mongo/org/controller/request/: BankRequest.java  UserRequest.java
src/main/java/com/java/mongo/org/controller/response/: UserResponse.java
src/main/java/com/java/mongo/org/controller/validator/: Severity.java  UserCreate.java  UserSequence.java  UserSequenceDesc.java  UserSequenceExcludeDefault.java  UserUpdate.java
src/main/java/com/java/mongo/org/dao/: BankEntityRepository.java  UserEntityDao.java  UserEntityRepository.java  UserEntityRepositoryImpl.java  UserRepository.java
src/main/java/com/java/mongo/org/dao/mapper/: UserEntityMapper.java
src/main/java/com/java/mongo/org/datafetchers/: GraphQLDataFetchers.java  UserDataFetcher.java
src/main/java/com/java/mongo/org/domain/: Bank.java  User.java
src/main/java/com/java/mongo/org/entity/: BankEntity.java  UserEntity.java
src/main/java/com/java/mongo/org/infrastucture/dao/: BankEntityRepository.java  UserEntityDao.java  UserEntityRepository.java  UserEntityRepositoryImpl.java
src/main/java/com/java/mongo/org/infrastucture/dao/mapper/: UserEntityMapper.java
src/main/java/com/java/mongo/org/infrastucture/entity/: BankEntity.java  UserEntity.java  UserNameEntity.java  UserQueryCondition.java
src/main/java/com/java/mongo/org/mapper/: UserMapper.java  test01.java  test02.java
src/main/java/com/java/mongo/org/provider/: GraphQLProvider.java
src/main/java/com/java/mongo/org/service/: BankService.java  UserRepositoryImpl.java  UserService.java
src/main/java/com/java/mongo/org/service/impl/: BankServiceImpl.java  BankTakeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/java/mongo/org/: BankEntityRepositoryTest.java  SpringBootMongoDbDemoApplicationTests.java  TestDemo.java  UserEntityRepositoryTest.java
