plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.java.mongo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
    mavenCentral()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'junit:junit:4.13.1'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.4.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.6.4'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.4'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.4'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.0.RC1'
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.0.RC1'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok-mapstruct-binding
    implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
