plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.java.mongo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
    mavenCentral()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'junit:junit:4.13.1'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.4.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.6.6'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.6'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.6'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.4.Final'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.6'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'

    implementation group: 'org.projectlombok', name: 'lombok-mapstruct-binding', version: '0.2.0'

    implementation group: 'com.github.akazver.mapstruct', name: 'mapstruct-plugin', version: '1.0.1'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'

}

tasks.named('test') {
    useJUnitPlatform()
}
